<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_toggle_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toggle Bluetooth" />

    <Button
        android:id="@+id/btn_pair_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pair Bluetooth Device" />

    <Button
        android:id="@+id/btn_forget_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget Bluetooth Device" />

    <Button
        android:id="@+id/btn_set_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Date/Time" />

    <Button
        android:id="@+id/btn_set_timezone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Timezone" />

    <!-- WRITE FIRST -->
    <Button
        android:id="@+id/btn_write_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write File" />

    <!-- READ SECOND -->
    <Button
        android:id="@+id/btn_read_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read File" />

    <!-- BRIGHTNESS SLIDER -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brightness"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp" />

    <SeekBar
        android:id="@+id/brightness_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" />

</LinearLayout>
